{
  "Worker": {
    "DelayPreparacaoPedidoEmSegundos": 20
  },
  "HealthProbe": {
    "TcpPort": 5000
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "rabbit",
    "Password": "rabbitpassword",
    "Queue": "filapedidos",
    "PrefetchSize": "0",
    "PrefetchCount": 1
  },
  "Authentication": {
    "Region": "us-east-1",
    "CognitoPoolId": "us-east-1_SHKVoBbsX",
    "CognitoClientId": "1oq2lp9m2mls823o2l97vvg1e5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
